# NastedRecyclerviewPractice

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nastedrecyclerviewpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nastedrecyclerviewpractice/: ChildAdapter.kt  ChildItem.kt  MainActivity.kt  ParentAdapter.kt  ParentItem.kt
app/src/main/java/com/example/nastedrecyclerviewpractice/entity/: ParentEntity.kt
app/src/main/res/layout/: activity_main.xml  child_item.xml  parent_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nastedrecyclerviewpractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
