plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.nastedrecyclerviewpractice"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true

    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    //Room
    def roomVersion = "2.4.1"
    def lifecycle_version = "2.5.1"

    implementation "androidx.activity:activity-ktx:1.4.0"

    implementation("androidx.room:room-runtime:$roomVersion")
    annotationProcessor("androidx.room:room-compiler:$roomVersion")

    kapt("androidx.room:room-compiler:$roomVersion")

    // ViewModel - 라이프 사이클 관련
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")

    // LiveData - 옵저버 패턴 관련
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")

    implementation 'com.google.code.gson:gson:2.8.9'
}