<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <TextView
        android:id="@+id/recordSetItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1Sets"
        android:layout_marginEnd="118dp"
        app:fontFamily="@font/jalnanche" />

    <TextView
        android:id="@+id/recordKgItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="118dp"
        android:text="0kg"
        app:fontFamily="@font/jalnanche" />

    <TextView
        android:id="@+id/recordCountItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:text="0회"
        app:fontFamily="@font/jalnanche" />

</com.google.android.material.card.MaterialCardView>